[checkpoint]
fw-mgmt ansible_host=47.129.11.132

[checkpoint:vars]
ansible_connection=httpapi
ansible_network_os=check_point.mgmt.checkpoint
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_user=lab1
ansible_password=vpb@#2025